# venturacotation

.github/workflows/: main_cotation.yml
Fontes/E-RFQ/: .project  pom.xml
Fontes/E-RFQ/WebContent/: index.html
Fontes/E-RFQ/WebContent/WEB-INF/: faces-config.xml
Fontes/E-RFQ/WebContent/pages/: finalizar.xhtml
Fontes/E-RFQ/src/: hibernate.cfg.xml
Fontes/E-RFQ/src/br/net/enovasys/config/: ConverteData.java  MainHibernate.java  MainROT18.java
Fontes/E-RFQ/src/br/net/enovasys/controle/: CotacaoBean.java  ROT18.java
Fontes/E-RFQ/src/br/net/enovasys/dao/: RespostaCotacaoDAO.java  SessionFactoryBuilder.java
Fontes/E-RFQ/src/br/net/enovasys/modelo/: Cotacao.java  CotacaoFornecedor.java  CotacaoFornecedorID.java  CotacaoID.java  Fornecedor.java  RespostaCotacao.java  RespostaCotacaoID.java
