<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#finalizar.xhtml"
  PATH="/pages/finalizar.xhtml" SHAPE="360,232,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,16,53,90" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="finalizar::#pages#finalizar.xhtml"
    NAME="output" PATH="/pages/finalizar.xhtml"
    TARGET="rules:#pages#finalizar.xhtml" TITLE="finalizar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="erro::#pages#erro.xhtml" NAME="output4"
    PATH="/pages/erro.xhtml" TARGET="rules:#pages#erro.xhtml"
    TITLE="erro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#erro.xhtml" PATH="/pages/erro.xhtml"
  SHAPE="299,297,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
